[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://resources/tinierBold.tres" type="DynamicFont" id=2]
[ext_resource path="res://textures/arrow.png" type="Texture" id=3]
[ext_resource path="res://textures/icon-trainee.png" type="Texture" id=4]
[ext_resource path="res://textures/test/test10.png" type="Texture" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button4" type="Button" parent="."]
margin_left = 12.0
margin_top = 11.0
margin_right = 24.0
margin_bottom = 31.0

[node name="Button3" type="Button" parent="."]
margin_left = 13.0
margin_top = 43.0
margin_right = 25.0
margin_bottom = 63.0
text = "short"

[node name="Button2" type="Button" parent="."]
margin_left = 13.0
margin_top = 73.0
margin_right = 25.0
margin_bottom = 93.0
text = "long text I'm long"

[node name="Button" type="Button" parent="."]
margin_left = 14.0
margin_top = 105.0
margin_right = 26.0
margin_bottom = 125.0
text = "I'm so long I'm a long text I'm so long I'm a long text"
icon = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 12.0
margin_top = 191.0
margin_right = 236.0
margin_bottom = 325.0

[node name="OfficeAction" type="Button" parent="VBoxContainer"]
margin_right = 224.0
margin_bottom = 34.0
toggle_mode = true
text = "Train a new brewer"
icon = ExtResource( 4 )
expand_icon = true

[node name="Arrow" type="Sprite" parent="VBoxContainer/OfficeAction"]
modulate = Color( 0.666667, 0, 1, 1 )
position = Vector2( 419, 15 )
scale = Vector2( 0.6, 0.269123 )
texture = ExtResource( 3 )

[node name="Dialog_VBox" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 38.0
margin_right = 224.0
margin_bottom = 154.0

[node name="Title" type="Label" parent="VBoxContainer/Dialog_VBox"]
margin_right = 224.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 2 )
text = "Train a new brewer"
align = 1

[node name="Larger" type="Label" parent="VBoxContainer/Dialog_VBox"]
margin_top = 20.0
margin_right = 224.0
margin_bottom = 34.0
text = "Additional batch per day"

[node name="Amount" type="Label" parent="VBoxContainer/Dialog_VBox"]
margin_top = 38.0
margin_right = 224.0
margin_bottom = 52.0
text = "100 ales"

[node name="Cost" type="Label" parent="VBoxContainer/Dialog_VBox"]
margin_top = 56.0
margin_right = 224.0
margin_bottom = 70.0
text = "Cost:"

[node name="Options" type="HBoxContainer" parent="VBoxContainer/Dialog_VBox"]
margin_top = 74.0
margin_right = 224.0
margin_bottom = 108.0

[node name="Ale100Btn" type="Button" parent="VBoxContainer/Dialog_VBox/Options"]
margin_right = 81.0
margin_bottom = 34.0
text = "100 ale"

[node name="Or" type="Label" parent="VBoxContainer/Dialog_VBox/Options"]
margin_left = 85.0
margin_top = 10.0
margin_right = 103.0
margin_bottom = 24.0
text = "or"

[node name="Coin100Btn" type="Button" parent="VBoxContainer/Dialog_VBox/Options"]
margin_left = 107.0
margin_right = 208.0
margin_bottom = 34.0
text = "100 coins"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Dialog_VBox"]
margin_top = 112.0
margin_right = 224.0
margin_bottom = 116.0

[node name="Label" type="Label" parent="."]
margin_left = 14.0
margin_top = 347.0
margin_right = 190.0
margin_bottom = 446.0
text = " !\"#$%&'()*+,-./
0123456789:;<=>?
@ABCDEFGHIJKLMNO
PQRSTUVWXYZ[\\]^_
`abcdefghijklmno
pqrstuvwxyz{|}~∎"

[node name="Button5" type="Button" parent="."]
margin_left = 236.0
margin_top = 193.0
margin_right = 373.0
margin_bottom = 227.0
text = "New Button"
icon = ExtResource( 5 )
expand_icon = true
